{
  "name": "bunpkg",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "gunzip-maybe": "^1.4.2",
    "highlight.js": "^11.7.0",
    "jsesc": "3.0.2",
    "lru-cache": "^10.2.0",
    "mime": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.5.4",
    "sri-toolbox": "^0.2.0",
    "validate-npm-package-name": "^5.0.0"
  },
  "devDependencies": {
    "@types/gunzip-maybe": "^1.4.2",
    "@types/jsesc": "^3.0.3",
    "@types/mime": "^3.0.4",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/semver": "^7.5.6",
    "@types/validate-npm-package-name": "^4.0.2",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}